buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'io.ktor.plugin' version '2.3.11'
    id "com.google.cloud.tools.jib" version "3.3.1"
}
apply plugin: "java"
apply plugin: "kotlin"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

group "gov.cdc.ocio.pstatus.topic.sink.blob"
version "0.0.1"
mainClassName = "gov.cdc.ocio.pstatus.topic.sink.blob.ApplicationKt"

configurations {
    // create a separate configuration for the agent since it should not be a normal dependency
    agent
}

dependencies {
    implementation("io.ktor:ktor-server-core-jvm")
    implementation("io.ktor:ktor-server-netty-jvm")
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("com.azure:azure-messaging-servicebus:7.13.3")
    implementation("com.azure:azure-cosmos:4.55.0")
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.5")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.insert-koin:koin-core:3.5.6")
    implementation("io.insert-koin:koin-ktor:3.5.6")
    testImplementation("io.ktor:ktor-server-tests-jvm")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")

        implementation 'com.azure:azure-messaging-servicebus:7.15.0'
    implementation 'com.microsoft.azure:azure-servicebus:3.6.7'
    implementation 'com.azure:azure-identity:1.8.0'

    implementation 'org.danilopianini:khttp:1.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation 'org.owasp.encoder:encoder:1.2.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'

    agent "io.opentelemetry.javaagent:opentelemetry-javaagent:1.29.0"

    implementation("org.apache.camel:camel-core:3.14.0")
    implementation("org.apache.camel:camel-azure-storage-blob:3.14.0")
    implementation("org.apache.camel:camel-amqp:3.14.0")
    implementation("com.microsoft.azure:azure-servicebus:3.6.0")
    implementation("com.azure:azure-storage-blob:12.14.0")
    implementation("ch.qos.logback:logback-classic:1.2.11")


}
test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
    //Change this to "true" if we want to execute unit tests
    systemProperty("isTestEnvironment", "false")

    // Set the test classpath, if required
}



repositories {
    mavenCentral()
}

jib {
    from {
        image = "openjdk:11-jre-slim"
    }

    to {
        image = 'imagehub.cdc.gov:6989/dex/pstatus/pstatus-topic-sink-blob-service'
        auth {
            username = System.getenv("IMAGEHUB_USERNAME") ?: ""
            password = System.getenv("IMAGEHUB_PASSWORD") ?: ""
        }
    }
}