buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'io.ktor.plugin' version '2.3.11'

}
apply plugin: "java"
apply plugin: "kotlin"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

group "gov.cdc.ocio"
version "0.0.1"
mainClassName = "gov.cdc.ocio.pstatus.asbtopics.blob.ApplicationKt"

dependencies{
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation("com.azure:azure-messaging-servicebus:7.12.0")
    implementation 'io.insert-koin:koin-core:3.5.6'
    implementation 'io.insert-koin:koin-ktor:3.5.6'

    implementation("org.apache.camel:camel-core:3.11.0")
    implementation("org.apache.camel:camel-jms:3.11.0")
    implementation("org.apache.camel:camel-amqp:3.11.0")
    implementation("org.apache.camel:camel-azure-storage-blob:3.11.0")
    implementation("com.azure:azure-messaging-servicebus:7.3.2")
    implementation("org.apache.qpid:qpid-jms-client:0.58.0")
    implementation("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
  //  implementation "org.apache.camel.component"
}

configurations {
    // create a separate configuration for the agent since it should not be a normal dependency
    agent
}

repositories{
     mavenCentral()
}

ktor {
    docker {
        localImageName.set("pstatus-asb-topic-sink-blob-ktor")
    }
}

