buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
}
apply plugin: "java"
apply plugin: "kotlin"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'gov.cdc.ocio'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation 'io.github.oshai:kotlin-logging-jvm:5.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.azure:azure-messaging-servicebus:7.13.3'
    implementation 'com.microsoft.azure:azure-servicebus:3.6.7'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'processing-status-notifications-fa-1706633935283' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
