ktor {
     deployment {
         port = 8081
         host = 0.0.0.0
     }

     application {
         modules = [gov.cdc.ocio.processingnotifications.ApplicationKt.module]
     }

     version = "0.0.1"
 }

