ktor {
     deployment {
         port = 8080
         host = 0.0.0.0
     }

     application {
         modules = [ gov.cdc.ocio.ApplicationKt.module ]
     }
 }

azure {
    service_bus {
        connection_string = "{{place here}}"
        queue_name = "processing-status-cosmos-db-queue"
    }
    cosmos_db {
        client {
            endpoint = "https://pstatus-cosmos-dbaccount.documents.azure.com:443/"
            key = "{{place here}}"
        }
        database_name = "ProcessingStatus"
        container_name = "Reports"
    }
}