ktor {
    deployment {
        port = 8090
        host = 0.0.0.0
    }

    application {
        modules = [ gov.cdc.ocio.processingstatusapi.ApplicationKt.module ]
    }

    version = "0.0.5"
    database = ${DATABASE}
}

graphql {
    path = ${?GRAPHQL_PATH}
}

jwt {
    enabled = ${?SECURITY_ENABLED}
    secret = "secret"
    issuer = "CDC B2C/MMS"
    audience = "http://localhost:8080/graphql"
    realm = "Access to 'graphql'"
}

azure {
    cosmos_db {
        client {
            endpoint = ${COSMOS_DB_CLIENT_ENDPOINT}
            key = ${COSMOS_DB_CLIENT_KEY}
        }
        database_name = "ProcessingStatus"
        container_name = "Reports"
    }
}

mongo {
    connection_string = ${?MONGO_CONNECTION_STRING}
    database_name = ${?MONGO_DATABASE_NAME}
}

couchbase {
    connection_string = ${?COUCHBASE_CONNECTION_STRING}
    username = ${?COUCHBASE_USERNAME}
    password = ${?COUCHBASE_PASSWORD}
}
