ktor {
    deployment {
        port = 8080
        host = 0.0.0.0
    }

    application {
        modules = [gov.cdc.ocio.pstatus.asbtopics.blob.ApplicationKt.module ]
    }
}


azure {
    service_bus {
            connectionString = ${SERVICE_BUS_CONNECTION_STRING}
            namespace = ${SERVICE_BUS_NAMESPACE}
            topicName = ${SERVICE_BUS_TOPIC_NAME}
            subscriptionName =${SERVICE_BUS_SUBSCRIPTION_NAME}
            sharedAccessKeyName=${SERVICE_BUS_SHARED_ACCESS_KEY_NAME}
            sharedAccessKey=${SERVICE_BUS_SHARED_ACCESS_KEY}
        }

 blob_storage{
           accountName =${AZURE_BLOB_STORAGE_ACCOUNT_NAME}
           accountKey =${AZURE_BLOB_STORAGE_ACCOUNT_KEY}
           containerName= ${AZURE_BLOB_CONTAINER_NAME}
        }

}