ktor {
    deployment {
        port = 8080
        host = 0.0.0.0
    }

    application {
        modules = [ gov.cdc.ocio.processingstatusnotifications.ApplicationKt.module ]
    }

    version = "0.0.1"
    database = ${?DATABASE}
    message_system = ${?MSG_SYSTEM}
}

aws {
    sqs {
        listenUrl = ${?AWS_SQS_URL}
    }

    access_key_id = ${?AWS_ACCESS_KEY_ID}
    secret_access_key = ${?AWS_SECRET_ACCESS_KEY}
    region = ${?AWS_REGION}
    endpoint = ${?AWS_ENDPOINT_URL}
    role_arn = ${?AWS_ROLE_ARN}
    web_identity_token_file = ${?AWS_WEB_IDENTITY_TOKEN_FILE}
}

azure {
    service_bus {
        connection_string = ${?SERVICE_BUS_CONNECTION_STRING}
        listen_queue_name = ${?SERVICE_BUS_REPORT_QUEUE_NAME}
        subscription_name = ${?SERVICE_BUS_NOTIFICATION_TOPIC_SUBSCRIPTION_NAME}
    }
    cosmos_db {
        client {
            endpoint = ${?COSMOS_DB_CLIENT_ENDPOINT}
            key = ${?COSMOS_DB_CLIENT_KEY}
        }
        database_name = "ProcessingStatus"
        container_name = "Reports"
    }
}

couchbase {
    connection_string = ${?COUCHBASE_CONNECTION_STRING}
    username = ${?COUCHBASE_USERNAME}
    password = ${?COUCHBASE_PASSWORD}
}

rabbitMQ {
    host = ${?RABBITMQ_HOST}
    port = ${?RABBITMQ_PORT}
    user_name = ${?RABBITMQ_USERNAME}
    password = ${?RABBITMQ_PASSWORD}
    listen_queue_name = ${?RABBITMQ_REPORT_QUEUE_NAME}
    virtual_host = ${?RABBITMQ_VIRTUAL_HOST}
}