ktor {
     deployment {
         port = 8090
         host = 0.0.0.0
     }

     application {
         modules = [ gov.cdc.ocio.processingstatusnotifications.ApplicationKt.module ]
     }

     version = "0.0.1"
 }

azure {
    service_bus {
        connection_string = ${?SERVICE_BUS_CONNECTION_STRING}
        topic_name = ${?SERVICE_BUS_REPORT_TOPIC_NAME}
        subscription_name = ${?SERVICE_BUS_NOTIFICATION_TOPIC_SUBSCRIPTION_NAME}
    }
}
