ktor {
     deployment {
         port = 8080
         host = 0.0.0.0
     }

     application {
         modules = [ gov.cdc.ocio.processingstatusnotifications.ApplicationKt.module ]
     }

     version = "0.0.1"
     message_system = ${MSG_SYSTEM}
 }

azure {
    service_bus {
        connection_string = ${SERVICE_BUS_CONNECTION_STRING}
        listen_queue_name = ${?SERVICE_BUS_REPORT_QUEUE_NAME}
        subscription_name = ${SERVICE_BUS_NOTIFICATION_TOPIC_SUBSCRIPTION_NAME}
    }
}

aws {
    sqs {
        listenUrl = ${?AWS_SQS_URL}
    }

    access_key_id = ${?AWS_ACCESS_KEY_ID}
    secret_access_key = ${?AWS_SECRET_ACCESS_KEY}
    region = ${?AWS_REGION}
    endpoint = ${?AWS_ENDPOINT_URL}
    role_arn = ${?AWS_ROLE_ARN}
    web_identity_token_file = ${?AWS_WEB_IDENTITY_TOKEN_FILE}
}

rabbitMQ {
    host = ${?RABBITMQ_HOST}
    port = ${?RABBITMQ_PORT}
    user_name = ${?RABBITMQ_USERNAME}
    password = ${?RABBITMQ_PASSWORD}
    listen_queue_name = ${?RABBITMQ_REPORT_QUEUE_NAME}
    send_queue_name = ${?RABBITMQ_VALIDATED_REPORT_QUEUE_NAME}
    virtual_host = ${?RABBITMQ_VIRTUAL_HOST}
}