ktor {
  deployment {
    port = 8080
    host = 0.0.0.0
  }

  application {
    modules = [ gov.cdc.ocio.rulesenginelib.ApplicationKt.module ]
  }

  version = "0.0.5"
  // message_system = ${MSG_SYSTEM} //Needed for cloud agnostic
}

azure {
  cosmos_db {
    client {
      endpoint = ${COSMOS_DB_CLIENT_ENDPOINT}
      key = ${COSMOS_DB_CLIENT_KEY}
      containerName=${CONTAINER_NAME}
      partitionKey=${PARTITION_KEY}
    }
    database_name = "RulesEngine"
    container_name = "Rules"

  }
}
aws {

}

rabbitMQ {

}