ktor {
     deployment {
         port = 8080
         host = 0.0.0.0
     }

     application {
         modules = [ gov.cdc.ocio.notificationsstatusapi.ApplicationKt.module ]
     }
 }

azure {
    service_bus {
        connection_string = ${SERVICE_BUS_CONNECTION_STRING}
        azure_servicebus_namespace=${AZURE_SERVICE_BUS_NAMESPACE}
        queue_name = ${SERVICE_BUS_REPORT_QUEUE_NAME}
        topic_name = ${SERVICE_BUS_REPORT_TOPIC_NAME}
        subscription_name = ${SERVICE_BUS_REPORT_TOPIC_SUBSCRIPTION_NAME}
    }
    cosmos_db {
        client {
            endpoint = ${COSMOS_DB_CLIENT_ENDPOINT}
            key = ${COSMOS_DB_CLIENT_KEY}
        }
        database_name = "ProcessingStatus"
        container_name = "Reports"
    }
}