
import org.gradle.api.tasks.bundling.Jar

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'io.ktor.plugin' version '2.3.11'
    id("com.google.cloud.tools.jib") version "3.3.0" // Add Jib plugin
    id "maven-publish"
    id 'java-library'
}
apply plugin: "java"
apply plugin: "kotlin"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }

}

/*kotlin {
    jvm {
        withJava()
    }
}*/

group "gov.cdc.io"
version "0.0.1"
mainClassName = "gov.cdc.ocio.processingstatusnotifications.ApplicationKt"
/*tasks.withType<Jar> {
    archiveBaseName.set("processingstatusnotifications")
    archiveVersion.set("0.0.1")
}*/


dependencies {
    implementation("io.ktor:ktor-server-core:2.3.2")
    implementation("io.ktor:ktor-server-netty:2.3.2")
    implementation("io.ktor:ktor-server-content-negotiation:2.3.2")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.2")
    implementation("com.azure:azure-messaging-servicebus:7.7.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.2")
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.5")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.insert-koin:koin-core:3.5.6")
    implementation("io.insert-koin:koin-ktor:3.5.6")
    implementation("com.sun.mail:javax.mail:1.6.2")
    implementation 'com.expediagroup:graphql-kotlin-ktor-server:7.1.1'
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'org.apache.commons:commons-lang3:3.3.1'
    testImplementation("io.ktor:ktor-server-tests:2.3.2")
    testImplementation("io.ktor:ktor-server-tests:2.3.2")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.8.10")
}

ktor {
    docker {
        localImageName.set("pstatus-notifications-ktor")
    }
}

jib {
    to {
        image = 'imagehub.cdc.gov:6989/dex/pstatus/notifications-service'
        auth {
            username = System.getenv("IMAGEHUB_USERNAME") ?: ""
            password = System.getenv("IMAGEHUB_PASSWORD") ?: ""
        }
    }
}

repositories{
   // mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'gov.cdc.io'
            artifactId 'pstatus-notifications'
            version '0.0.1'
            from(components["java"])
        }


    }
    repositories {
        mavenLocal() // Or specify another repository
    }
}