ktor {
     deployment {
         port = 8080
         host = 0.0.0.0
     }

     application {
         modules = [ gov.cdc.ocio.reader.sink.ApplicationKt.module ]
     }
 }


cloud {
    provider = ${CLOUD_PROVIDER}  # Change to "azure" for Azure configuration

    aws {
        credentials {
            access_key_id = ${?AWS_ACCESS_KEY_ID}
            secret_access_key = ${?AWS_SECRET_ACCESS_KEY}
        }
        sqs {
            endpoint = ${?AWS_SQS_ENDPOINT}
            queue_name = ${?AWS_QUEUE_NAME}
            queue_url = ${?AWS_QUEUE_URL}
            region = ${?AWS_SQS_REGION}
        }
        s3 {
            endpoint = ${?AWS_S3_ENDPOINT}
            bucket_name = ${?AWS_S3_BUCKET_NAME}
            region = ${?AWS_S3_REGION}
        }
    }

    azure {
        service_bus {
            namespace =${?SERVICE_BUS_NAMESPACE}
            connection_string = ${?SERVICE_BUS_CONNECTION_STRING}
            shared_access_key_name =${?SERVICE_BUS_SHARED_ACCESS_KEY_NAME}
            shared_access_key = ${?SERVICE_BUS_SHARED_ACCESS_KEY}
            topic_name = ${?SERVICE_BUS_TOPIC_NAME}
            subscription_name = ${?SERVICE_BUS_SUBSCRIPTION_NAME}
        }
        blob_storage {
            container_name = ${?AZURE_BLOB_CONTAINER_NAME}
            storage_account_key = ${?AZURE_BLOB_STORAGE_ACCOUNT_KEY}
            storage_account_name = ${?AZURE_BLOB_STORAGE_ACCOUNT_NAME}
            storage_endpoint = ${?AZURE_BLOB_ENDPOINT} # Load if available, Ex. Azurite usage
        }
    }
}