ktor {
    deployment {
        port = 8080
        host = 0.0.0.0
    }

    application {
        modules = [ gov.cdc.ocio.processingstatusapi.ApplicationKt.module ]
    }

    version = "0.0.6"
    database = ${DATABASE}
    message_system = ${MSG_SYSTEM}
}

azure {
    service_bus {
        connection_string = ${?SERVICE_BUS_CONNECTION_STRING}
        queue_name = ${?SERVICE_BUS_REPORT_QUEUE_NAME}
        topic_name = ${?SERVICE_BUS_REPORT_TOPIC_NAME}
        subscription_name = ${?SERVICE_BUS_REPORT_TOPIC_SUBSCRIPTION_NAME}
    }
    cosmos_db {
        client {
            endpoint = ${?COSMOS_DB_CLIENT_ENDPOINT}
            key = ${?COSMOS_DB_CLIENT_KEY}
        }
        database_name = "ProcessingStatus"
        container_name = "Reports"
    }
}
aws {
    sqs {
        url = ${?AWS_SQS_URL}
    }
    dynamo {
        table_prefix = ${?DYNAMO_TABLE_PREFIX}
    }
    access_key_id = ${?AWS_ACCESS_KEY_ID}
    secret_access_key = ${?AWS_SECRET_ACCESS_KEY}
    region = ${?AWS_REGION}
}

rabbitMQ {
    host = ${?RABBITMQ_HOST}
    port = ${?RABBITMQ_PORT}
    user_name = ${?RABBITMQ_USERNAME}
    password = ${?RABBITMQ_PASSWORD}
    queue_name = ${?RABBITMQ_REPORT_QUEUE_NAME}
    virtual_host = ${?RABBITMQ_VIRTUAL_HOST}
}

mongo {
    connection_string = ${?MONGO_CONNECTION_STRING}
    database_name = ${?MONGO_DATABASE_NAME}
}

couchbase {
    connection_string = ${?COUCHBASE_CONNECTION_STRING}
    username = ${?COUCHBASE_USERNAME}
    password = ${?COUCHBASE_PASSWORD}
}
