ktor {
     deployment {
         port = 8080
         host = 0.0.0.0
     }

     application {
         modules = [ gov.cdc.ocio.pstatus.topic.sink.blob.ApplicationKt.module ]
     }
 }

azure {
    service_bus {
        namespace =${SERVICE_BUS_NAMESPACE}
        connection_string = ${SERVICE_BUS_CONNECTION_STRING}
        shared_access_key_name =${SERVICE_BUS_SHARED_ACCESS_KEY_NAME}
        shared_access_key = ${SERVICE_BUS_SHARED_ACCESS_KEY}
        topic_name = ${SERVICE_BUS_TOPIC_NAME}
        subscription_name = ${SERVICE_BUS_SUBSCRIPTION_NAME}
    }
    blob_storage {
            container_name = ${AZURE_BLOB_CONTAINER_NAME}
            storage_account_key = ${AZURE_BLOB_STORAGE_ACCOUNT_KEY}
            storage_account_name = ${AZURE_BLOB_STORAGE_ACCOUNT_NAME}
     }
}